 

P R AE F A T I O.

De locis quibusdam emendandis .· α’, 2ο, 340, 395,
566. β’, 426. γ’, 39. δ’, 42, 242. ε’, 487. κ’,
268, 299. λ’, 732.

De versas Numer-is rem ipsam depingentibuS, &a ord-
tionibus personam mir} condecentibus: α’, 436. β’,
102· γ’, 357» 3=⁶.-.}.· C, 510· η’» 157· t, 210.
55¹· λ’, 687, 697, 766.

De Acmtuum ratione quadam, rarihs observata t
β’, 267. 314·

Levia quidem haec, δε parvi fort?:‚ fi per se specten-
w, momenti. ,Sed ex elementis constant, ex princi-
piis oriuntur, omnia: Et ex judicii consuetudine in
rebus minutis adhibita, ‘pendet saepiffim& etiam in
maximis vem atque accurata Scientia.

 

