PRAEFATIO.

virtus s1t perspicuitas in carminibus ornatiffimis tanta,
quantam ne in soluto quidem scribendi genere unquam
affequutus est quisquam.

Cui a rebus magnis seriisque- minus est otii, ex los·
'cis innumeris ea, quae sequuntur, consulere poterit. .

De vi elegantiffimfi vocularum quarundam, quae
vulgi) V erstem, non Sententiam, explere sunt creditae ε
lib. α’, ver. 6, 56, 308. β’, 1, 158. ε’, 249, 273,
287, 303. ζ’, 323, 418. 35, 53, 558. κ’, 204,
509. .

De fl'emporum ratione, quam in lingui Romana‘¹ pau-
ciffimi‚ in Graecci' nescio an quisquam satis accurate:
tradiderit: α’, 37. γ’, 141. δ’, 492. ε’, 587. ζ’,
124. θ’, 322. κ’, 186.

De proſsdici, & licentia? (quam appellant) Poeticd,
vulg& mimis intellecstz‘i: οἱ, 20, 51, 67, 140, 265,
314» 338· β’» 432 314, 5372 811· γ’» 151,260‚
385. δ’, 42. ε’, 61, 117, 487, 708. ζ’, 434. l,
378·

De ψ elegantiori Verborum quorundam rarihs ob·-
strvatoz ci, 528, 593. β’, 269. ε’, 769, 778. η’,
161, 216. θ’, 156, 520. κ’, 560.

De numeri Dualis usu δι ratione perperam ὲ (Ἑταιῃέ
maticis fifiz‘i: α’, 566, 567. β’, 288. ε’, 487, 778.
ι’, 67, 182.

De loquendi ratione eei, quae inepte Anttptqfis· dici
solet: β’, 353, 681. γ’, 211. ζ’, 396, 510. κ’,
224³ 437· De,
6

